<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3. 做到头脑极度开放（上）3.1 认识到你的两大障碍自我意识和思维盲点，让你难以客观看到你和你所处环境的正向。 3.1.1. 理解你的自我意识障碍防卫机制使你难以接受自己的错误和弱点，杏仁核，这些区域会简化处理事务，做出本人反应。更高级的意识在大脑皮层的前额皮层。应用逻辑和推理 3.1.2. 两个你在争夺你的控制权理解自己的思维盲点障碍出现意见分歧双方坚信自己是对的，以彼此发怒告终。想法不通不一">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》原则(三)做到头脑极度开放">
<meta property="og:url" content="http://example.com/2022/07/18/40da0de74b34/index.html">
<meta property="og:site_name" content="码农Peter">
<meta property="og:description" content="3. 做到头脑极度开放（上）3.1 认识到你的两大障碍自我意识和思维盲点，让你难以客观看到你和你所处环境的正向。 3.1.1. 理解你的自我意识障碍防卫机制使你难以接受自己的错误和弱点，杏仁核，这些区域会简化处理事务，做出本人反应。更高级的意识在大脑皮层的前额皮层。应用逻辑和推理 3.1.2. 两个你在争夺你的控制权理解自己的思维盲点障碍出现意见分歧双方坚信自己是对的，以彼此发怒告终。想法不通不一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T12:05:19.000Z">
<meta property="article:modified_time" content="2022-09-29T00:57:56.961Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="《原则》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/18/40da0de74b34/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《原则》原则(三)做到头脑极度开放 | 码农Peter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码农Peter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太卷？读书破万卷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/40da0de74b34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农Peter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原则》原则(三)做到头脑极度开放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 20:05:19" itemprop="dateCreated datePublished" datetime="2022-07-18T20:05:19+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-29 08:57:56" itemprop="dateModified" datetime="2022-09-29T08:57:56+08:00">2022-09-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3-做到头脑极度开放（上）"><a href="#3-做到头脑极度开放（上）" class="headerlink" title="3. 做到头脑极度开放（上）"></a>3. 做到头脑极度开放（上）</h1><h2 id="3-1-认识到你的两大障碍"><a href="#3-1-认识到你的两大障碍" class="headerlink" title="3.1 认识到你的两大障碍"></a>3.1 认识到你的两大障碍</h2><p>自我意识和思维盲点，让你难以客观看到你和你所处环境的正向。</p>
<h3 id="3-1-1-理解你的自我意识障碍"><a href="#3-1-1-理解你的自我意识障碍" class="headerlink" title="3.1.1. 理解你的自我意识障碍"></a>3.1.1. 理解你的自我意识障碍</h3><p>防卫机制使你难以接受自己的错误和弱点，杏仁核，这些区域会简化处理事务，做出本人反应。<br>更高级的意识在大脑皮层的前额皮层。应用逻辑和推理</p>
<h3 id="3-1-2-两个你在争夺你的控制权"><a href="#3-1-2-两个你在争夺你的控制权" class="headerlink" title="3.1.2. 两个你在争夺你的控制权"></a>3.1.2. 两个你在争夺你的控制权</h3><p>理解自己的思维盲点障碍<br>出现意见分歧双方坚信自己是对的，以彼此发怒告终。<br>想法不通不一定导致分裂，训练自己头脑以反直觉方式思考、利用辅助机制、在自己短板上依靠擅长者帮助。</p>
<h2 id="3-2-奉行头脑极度开放"><a href="#3-2-奉行头脑极度开放" class="headerlink" title="3.2 奉行头脑极度开放"></a>3.2 奉行头脑极度开放</h2><p>头脑极度开放是一种能力：有效地探析各种不同的观点和不同的可能性，而不是让你的自我意识或思维盲点阻碍你。<br>3.2.1. 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到与你知道的东西相比，能不能妥善处理不知道才是更重要的。<br>意识到：你不知道你不知道， 和你知道你不知道<br>3.2.2. 认识到决策应当分成两步：先分析所有相关信息，然后决定。<br>别人的信息让你的视野更宽广<br>3.2.3. 不要担心自己的形象，只关心如何实现目标<br>3.2.4. 认识到你不能只产出不吸纳<br>3.2.5. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值。头脑<br>3.2.6. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案。<br>3.2.7. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理。<br>你要的是争论胜利，还是解决问题</p>
<h2 id="3-3-领会并感激：深思熟虑的意见分歧"><a href="#3-3-领会并感激：深思熟虑的意见分歧" class="headerlink" title="3.3 领会并感激：深思熟虑的意见分歧"></a>3.3 领会并感激：深思熟虑的意见分歧</h2><p>3.3.1 在深思熟虑的意见分歧中，你的目标不是让对方相信你是对的，而是弄明白谁是对的，并决定该怎么做。<br>3.3.2 你只是在试图理解。你应该提问而不是做出陈述，以平心静气的方式进行讨论，并鼓励对方也这么做。<br>记住，你不是在争论，而是在开放地探求事实。你要保持理性，并期待对方也保持理性。<br>3.3.3 既要头脑开放也要坚定：你既应该考虑和思索各种相互冲突的可能性，也应根据了解到的情况，随时迅速地调整自己的想法，接受可能正确的东西。<br>3.3.3.1 一种检验你做得好不好的方式是，复述一遍你有分歧的人的观点<br>3.3.3.2 两分钟法则：两分钟内不许打断对方，以便对方有时间把想法说清楚。<br>为什么人们通常不用上述方式来讨论？因为大多数人本能地不愿表达分歧。<br>不愿表达分歧的原因是，较低层次的你误以为分歧是冲突。<br>所以做到头脑极度开放并不容易：你必须自学这种技艺，在交换意见时努力让你和对方都不出现这种反应。</p>
<h2 id="3-4-和可信的、愿意表达分歧的人一起审视你的观点"><a href="#3-4-和可信的、愿意表达分歧的人一起审视你的观点" class="headerlink" title="3.4 和可信的、愿意表达分歧的人一起审视你的观点"></a>3.4 和可信的、愿意表达分歧的人一起审视你的观点</h2><p>3.4.1 鼓励专家在我面前展现深思熟虑的意见分歧，而且我可以问问题。通过这么做，我既降低了自己犯错的可能性，也学到了很多东西<br>3.4.2 不认同时，请教更有可信度的专家，旁听他们以深思熟虑的方式发表不同意见<br>审视多个可信者的观点的做法，能对你的生活产生深刻的影响<br>3.4.3 为最坏的情况做准备，以尽量使其不那么糟糕。<br>保持头脑极度开放，和聪明人一起审视问题，这样做是有好处的。<br>假如我没有努力征求其他意见的话，我的生活就会走上一条完全不同的道路。<br>我想说的是，以开放心态与可信的人一起审视问题，你将大幅提升做出正确决策的概率。</p>
<h2 id="3-5-识别你应当注意的头脑封闭和头脑开放的不同迹象"><a href="#3-5-识别你应当注意的头脑封闭和头脑开放的不同迹象" class="headerlink" title="3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象"></a>3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象</h2><p>3.5.1 头脑封闭的人<br>比喜欢看到自己观点被挑战，无法说服别人时沮丧，关心能不能证明正确<br>喜欢做陈诉而不是提问题<br>关心能否被理解，而不是理解他人<br>可能会敷衍表态自己可能错了，但是坚决不改<br>阻扰其他人发言<br>难以持有两种想法，让自己观点独大<br>缺乏深刻的谦逊意识，谦逊通常来自失败经历，失败以开明心态了解不知道的东西<br>3.5.2 头脑开放的人<br>想了解为什么出现分歧，当其他人不赞同，他们明白自己可能是错的。<br>真诚地相信自己可能是错的，提出真诚的问题，权衡自己可信度，以确定扮演的学生、老师、对等者的角色。<br>有必要从对方的视角看待事务<br>知道何时陈诉，何时提问<br>喜欢倾听而不是发言，鼓励其他人表达观点<br>同时思考两个或者更多冲突概念，权衡相对价值<br>看待事物时，时刻在心底担忧自己可能是错的。<br>和头脑开放的人，优秀的决策者一起合作，提高决策效率，学习到很多东西，</p>
<h2 id="3-6-理解你如何做到头脑开放"><a href="#3-6-理解你如何做到头脑开放" class="headerlink" title="3.6 理解你如何做到头脑开放"></a>3.6 理解你如何做到头脑开放</h2><p>经常用痛苦引导自己进行高质量思考（某人某事挑战你坚持的观点，你可能错了）<br>把头脑开放作为习惯（挫败感提醒自己用深思熟虑的方式看待问题）<br>认识自己的思维盲点（记录自己盲点，请人帮忙看）<br>如果很多可信的人都在说你做错事，你应该想象自己是不是错了（从吵架模式转换到提问模式）<br>冥想（”超验冥想“，从高层面看、看到慢节奏的画面、保持平静）<br>重视证据，鼓励其他人这么做（说出事实，如果不能则你可能不是在依据证据行动）<br>尽力帮助其他人保持头脑开放（平静表达、理性并期待别人理性，开放性寻求事实）<br>使用证据为基础的决策工具（基于计算机的决策质量比我的好很多，打造这样的机器）<br>知道什么时候停止自己观点辩护，维护自己的决策程序（大部分可信的人不认同，说明你可能在孤注一掷）</p>
<h1 id="迎接挑战："><a href="#迎接挑战：" class="headerlink" title="迎接挑战："></a>迎接挑战：</h1><p>人的一生重要的决策是：你愿意努力探寻真相吗？<br>找出真相对幸福至关重要<br>真诚渴望弄明白自己和他人没有犯下阻碍自己实现目标的错误。<br>客观看待自身，理解人与人大不相同。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B/" rel="tag"># 《原则》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/90765dc10de0/" rel="prev" title="《原则》原则(二)实现目标五步">
      <i class="fa fa-chevron-left"></i> 《原则》原则(二)实现目标五步
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/f761fdf1707f/" rel="next" title="《原则》原则(四)认识到他人的不同">
      《原则》原则(四)认识到他人的不同 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%81%9A%E5%88%B0%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">3. 做到头脑极度开放（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%AE%A4%E8%AF%86%E5%88%B0%E4%BD%A0%E7%9A%84%E4%B8%A4%E5%A4%A7%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 认识到你的两大障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E7%90%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.1. 理解你的自我意识障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E4%B8%A4%E4%B8%AA%E4%BD%A0%E5%9C%A8%E4%BA%89%E5%A4%BA%E4%BD%A0%E7%9A%84%E6%8E%A7%E5%88%B6%E6%9D%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.1.2. 两个你在争夺你的控制权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%A5%89%E8%A1%8C%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 奉行头脑极度开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%A2%86%E4%BC%9A%E5%B9%B6%E6%84%9F%E6%BF%80%EF%BC%9A%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91%E7%9A%84%E6%84%8F%E8%A7%81%E5%88%86%E6%AD%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 领会并感激：深思熟虑的意见分歧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%92%8C%E5%8F%AF%E4%BF%A1%E7%9A%84%E3%80%81%E6%84%BF%E6%84%8F%E8%A1%A8%E8%BE%BE%E5%88%86%E6%AD%A7%E7%9A%84%E4%BA%BA%E4%B8%80%E8%B5%B7%E5%AE%A1%E8%A7%86%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 和可信的、愿意表达分歧的人一起审视你的观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E8%AF%86%E5%88%AB%E4%BD%A0%E5%BA%94%E5%BD%93%E6%B3%A8%E6%84%8F%E7%9A%84%E5%A4%B4%E8%84%91%E5%B0%81%E9%97%AD%E5%92%8C%E5%A4%B4%E8%84%91%E5%BC%80%E6%94%BE%E7%9A%84%E4%B8%8D%E5%90%8C%E8%BF%B9%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E7%90%86%E8%A7%A3%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%A4%B4%E8%84%91%E5%BC%80%E6%94%BE"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 理解你如何做到头脑开放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%8E%E6%8E%A5%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">迎接挑战：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suiming" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suiming" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suiming.jx@gmail.com" title="E-Mail → mailto:suiming.jx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xuzhuread" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xuzhuread" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
