<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="领导力大处着眼，小处着手。领导力的定义：引领众人去一个未知地方的能力。 领导力的标准？成事能力、多成事、持续多成事。 构成？抓大放小、容人、定方向 千人CEO三件事订方向、找人、找钱。 终极能力 危急时刻，维自己靠得住。 团队很重要，但是生死存亡关头要亲自上阵，亲力亲为。不能等靠要，抗住、罩住。  领导力的心法1 群居守口，独居守心。天下事不如意十之八九，坚忍耐烦，不避重货，不被不好说法打扰，坚持">
<meta property="og:type" content="article">
<meta property="og:title" content="冯唐成事心法（三）领导力和金字塔原理">
<meta property="og:url" content="http://example.com/2023/01/03/d0481f648f3d/index.html">
<meta property="og:site_name" content="码农Peter">
<meta property="og:description" content="领导力大处着眼，小处着手。领导力的定义：引领众人去一个未知地方的能力。 领导力的标准？成事能力、多成事、持续多成事。 构成？抓大放小、容人、定方向 千人CEO三件事订方向、找人、找钱。 终极能力 危急时刻，维自己靠得住。 团队很重要，但是生死存亡关头要亲自上阵，亲力亲为。不能等靠要，抗住、罩住。  领导力的心法1 群居守口，独居守心。天下事不如意十之八九，坚忍耐烦，不避重货，不被不好说法打扰，坚持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T14:14:53.000Z">
<meta property="article:modified_time" content="2023-01-03T14:22:05.150Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="《冯唐成事心法》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/03/d0481f648f3d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>冯唐成事心法（三）领导力和金字塔原理 | 码农Peter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码农Peter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太卷？读书破万卷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/03/d0481f648f3d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农Peter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          冯唐成事心法（三）领导力和金字塔原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-03 22:14:53 / 修改时间：22:22:05" itemprop="dateCreated datePublished" datetime="2023-01-03T22:14:53+08:00">2023-01-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h1><p>大处着眼，小处着手。<br>领导力的定义：引领众人去一个未知地方的能力。</p>
<h2 id="领导力的标准？"><a href="#领导力的标准？" class="headerlink" title="领导力的标准？"></a>领导力的标准？</h2><p>成事能力、多成事、持续多成事。</p>
<h2 id="构成？"><a href="#构成？" class="headerlink" title="构成？"></a>构成？</h2><p>抓大放小、容人、定方向</p>
<h2 id="千人CEO三件事"><a href="#千人CEO三件事" class="headerlink" title="千人CEO三件事"></a>千人CEO三件事</h2><p>订方向、找人、找钱。</p>
<h2 id="终极能力"><a href="#终极能力" class="headerlink" title="终极能力"></a>终极能力</h2><ol>
<li>危急时刻，维自己靠得住。</li>
<li>团队很重要，但是生死存亡关头要亲自上阵，亲力亲为。不能等靠要，抗住、罩住。</li>
</ol>
<h2 id="领导力的心法"><a href="#领导力的心法" class="headerlink" title="领导力的心法"></a>领导力的心法</h2><p>1 群居守口，独居守心。<br>天下事不如意十之八九，坚忍耐烦，不避重货，不被不好说法打扰，坚持住才有成就。<br>一个男的，没别人可靠，要独立，要挣钱，要自求多福，要耗子位置。</p>
<h2 id="领导力培养的三句话"><a href="#领导力培养的三句话" class="headerlink" title="领导力培养的三句话"></a>领导力培养的三句话</h2><ol>
<li>不着急： 对时间不着急</li>
<li>不害怕： 对结果不害怕</li>
<li>不要脸：对别人匹配的态度。</li>
</ol>
<h2 id="培养沟通能力"><a href="#培养沟通能力" class="headerlink" title="培养沟通能力"></a>培养沟通能力</h2><ol>
<li>倾听、理解、开放  </li>
<li>条理、具体、好的环境、就事论事、可长可短  </li>
<li>多事实、不庞杂   </li>
<li>少口头禅、少情绪化  </li>
<li>行万里路，读万卷书，做万般事，结识万种人  </li>
</ol>
<h1 id="金字塔原理"><a href="#金字塔原理" class="headerlink" title="金字塔原理"></a>金字塔原理</h1><h2 id="金字塔可解决问题"><a href="#金字塔可解决问题" class="headerlink" title="金字塔可解决问题"></a>金字塔可解决问题</h2><p>讲一个事情，会有一个中心论点，这个中心论点会被一些论据所支持，这些论据要完成“不重不漏”，即互相没有重复，合在一起又不漏掉基本点。这个就是金字塔原则。</p>
<p>当你尝试解决问题时，从上到下、从下到上，你要反复几次。从下到上的时候，你要收集论据，归纳出中心思想，从而建造成为坚实的金字塔。<br>有了这个大致目标之后，问题解决起来就更加有效。当你把这个金字塔建完后，复盘哪块儿没有完成“不重不漏”这个原则，你就加固哪一块儿，这样你最后解决出来的问题就非常坚固”</p>
<h2 id="金字塔可分解问题合作解决"><a href="#金字塔可分解问题合作解决" class="headerlink" title="金字塔可分解问题合作解决"></a>金字塔可分解问题合作解决</h2><p>如果你是领导，有经验、有办法、有能力，对于某个问题，特别是比较复杂的问题，可以根据经验提出假设，迅速列出一个中心点。<br>一个中心点需要三到七个（最多不超过九个）的支持论据，你可以分别把三到七（到九）个不同的模块交给不同的手下；两周后，手下提供报告，你汇总排列，从而建造出坚实的金字塔。有了这个原则，管理起来最有效，领导也做得很轻松。<br>因为论据不重复，所以你交给三到七个（最多不超过九个）手下，他们就不会重复工作，浪费时间和精力；因为不遗漏，他们交回来的工作，合在一起就是基本完整的，不会漏掉重要的位置、重要的内容。 </p>
<h2 id="金字塔可交流成果。"><a href="#金字塔可交流成果。" class="headerlink" title="金字塔可交流成果。"></a>金字塔可交流成果。</h2><p>用金字塔的方式来交流，其实效率最高。你只有三十秒、只有三分钟，只能在电梯里、在过道里抓住领导，你讲完了中心论点和一级支持证据，领导就明白了，事就办成了。如果领导和刘备一样，能三顾你的茅庐，而且他屁股大，肉沉，从早坐到晚上，吃空你家冰箱；你有讲话的时间，他有兴趣，你就汇报到十八层论据，为什么三分天下，为什么蜀国只能占其一？……有了这个原则，交流起来很有效，你可以跟他讲三天，你也可以跟他讲三十秒。</p>
<p>华润成功五要素中的第一点，也是最重要的一点：是如何在模糊的环境里选好一个CEO。一个好的CEO要具备：结构化思维的脑子，结构化清晰表达的嘴，常识很好的判断，以及长相。</p>
<p>华润成功五要素的第三个，制定一个制胜的战略规划。如何在战略规划中处理模糊性？简单来说，要有一个动态的观点。制订商业计划的第一步，是根据过去五到十年以及现在的情况，来确定未来主要的战略方向和举措。<br>你要问自己几个问题：未来五年、十年市场会有什么巨大变化？你的竞争对手可能有什么最重要的变化？在你从事的领域，科技会有什么样的重大变化？你的行业的商业模式可能有哪些最重要的变化？把这些变化考虑进去。</p>
<p>在这个基础上，再问自己几个问题：如果出现这些变化，你有什么样的应对策略，需要什么样的能力？这些能力，你现在的团队具备不具备？如果不具备，你在什么地方可以找到，什么时间去补充？就用这种相对动态的、结构化的思维，来弥补经典战略规划通常出现的僵化问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E3%80%8A%E5%86%AF%E5%94%90%E6%88%90%E4%BA%8B%E5%BF%83%E6%B3%95%E3%80%8B/" rel="tag"># 《冯唐成事心法》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/c57d7881f7b7/" rel="prev" title="《冯唐成事心法》（二）情绪欲望逆境修行志向">
      <i class="fa fa-chevron-left"></i> 《冯唐成事心法》（二）情绪欲望逆境修行志向
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E6%A0%87%E5%87%86%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">领导力的标准？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%88%90%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">构成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%83%E4%BA%BACEO%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.3.</span> <span class="nav-text">千人CEO三件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E8%83%BD%E5%8A%9B"><span class="nav-number">1.4.</span> <span class="nav-text">终极能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%BF%83%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">领导力的心法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%9F%B9%E5%85%BB%E7%9A%84%E4%B8%89%E5%8F%A5%E8%AF%9D"><span class="nav-number">1.6.</span> <span class="nav-text">领导力培养的三句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B2%9F%E9%80%9A%E8%83%BD%E5%8A%9B"><span class="nav-number">1.7.</span> <span class="nav-text">培养沟通能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">金字塔原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%8F%AF%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">金字塔可解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%8F%AF%E5%88%86%E8%A7%A3%E9%97%AE%E9%A2%98%E5%90%88%E4%BD%9C%E8%A7%A3%E5%86%B3"><span class="nav-number">2.2.</span> <span class="nav-text">金字塔可分解问题合作解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%8F%AF%E4%BA%A4%E6%B5%81%E6%88%90%E6%9E%9C%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">金字塔可交流成果。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suiming" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suiming" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suiming.jx@gmail.com" title="E-Mail → mailto:suiming.jx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xuzhuread" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xuzhuread" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
