<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大部分决策是潜意识的过程，能不能用系统化、可复制的方式把所有决策做好。还能清晰准确描述决策程序。让同样情况下任何人都能做出高质量决策。 5.1 要认识到 1.影响好决策的最大威胁是有害的情绪 2. 决策是一个两步流程（先了解再决定）事实是什么，因果宏观理解基于知识确定行动计划，需要综合权衡直接结果、后续结构、再后续结果等长远结果。糟糕的决策不考虑长远后果。 5.2 把了解做好对现实形成准确、完整的">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》原则(五)决策">
<meta property="og:url" content="http://example.com/2022/07/18/b67205c81822/index.html">
<meta property="og:site_name" content="码农Peter">
<meta property="og:description" content="大部分决策是潜意识的过程，能不能用系统化、可复制的方式把所有决策做好。还能清晰准确描述决策程序。让同样情况下任何人都能做出高质量决策。 5.1 要认识到 1.影响好决策的最大威胁是有害的情绪 2. 决策是一个两步流程（先了解再决定）事实是什么，因果宏观理解基于知识确定行动计划，需要综合权衡直接结果、后续结构、再后续结果等长远结果。糟糕的决策不考虑长远后果。 5.2 把了解做好对现实形成准确、完整的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T12:05:26.000Z">
<meta property="article:modified_time" content="2022-09-29T00:57:56.962Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="《原则》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/18/b67205c81822/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《原则》原则(五)决策 | 码农Peter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码农Peter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">太卷？读书破万卷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/b67205c81822/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农Peter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原则》原则(五)决策
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 20:05:26" itemprop="dateCreated datePublished" datetime="2022-07-18T20:05:26+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-29 08:57:56" itemprop="dateModified" datetime="2022-09-29T08:57:56+08:00">2022-09-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大部分决策是潜意识的过程，能不能用系统化、可复制的方式把所有决策做好。<br>还能清晰准确描述决策程序。让同样情况下任何人都能做出高质量决策。</p>
<h1 id="5-1-要认识到-1-影响好决策的最大威胁是有害的情绪-2-决策是一个两步流程（先了解再决定）"><a href="#5-1-要认识到-1-影响好决策的最大威胁是有害的情绪-2-决策是一个两步流程（先了解再决定）" class="headerlink" title="5.1 要认识到 1.影响好决策的最大威胁是有害的情绪 2. 决策是一个两步流程（先了解再决定）"></a>5.1 要认识到 1.影响好决策的最大威胁是有害的情绪 2. 决策是一个两步流程（先了解再决定）</h1><p>事实是什么，因果宏观理解<br>基于知识确定行动计划，需要综合权衡直接结果、后续结构、再后续结果等长远结果。<br>糟糕的决策不考虑长远后果。</p>
<h1 id="5-2-把了解做好"><a href="#5-2-把了解做好" class="headerlink" title="5.2 把了解做好"></a>5.2 把了解做好</h1><p>对现实形成准确、完整的认知，综合分析，将数据转化为精准画面的过程，一天有无数事情，要分清哪些是重要的。<br>我能做的最重要的决定之一是决定问谁<br>不要听到什么就信什么，分清观点和事实<br>所有东西都放到眼前看会更大，尽量跳出去从全局看，或过一段时间<br>不夸大新东西好处，用时间准备<br>不过度分析细节，一个事件是某一时刻，综合分析要看大局。</p>
<h1 id="5-3-综合分析变化的形势"><a href="#5-3-综合分析变化的形势" class="headerlink" title="5.3 综合分析变化的形势"></a>5.3 综合分析变化的形势</h1><p>明白不同的点在一段时期内的相互关系，搜集、分析识别不同类型信息。<br>5.3.1 始终记住改善事物的速度和水平，和两者关系。 距离多远，能否确保改善速度超过平均水平<br>5.3.2 不必过于精确，我们需要的是宏观上的大致情况<br>5.3.3 二八法则，明白关键的20%<br>5.3.4 不做完美主义，通常决策只要考虑5~10 个重要因素</p>
<h1 id="5-4-高效综合考虑多层次"><a href="#5-4-高效综合考虑多层次" class="headerlink" title="5.4 高效综合考虑多层次"></a>5.4 高效综合考虑多层次</h1><p>现实氛围不同层次，每一层都有不同但是有价值的视角。综合分析要在不同层次切换。<br>高层次的全局<br>次一级的理念<br>再次一级里程碑<br>再再次一级的每天事务</p>
<p>5.4.1 用基线区分概括性和细节性讨论，如果谈话分析混乱、让人迷惑一般是谈话者陷入了细节，在基线下。<br>5.4.2 决策要在合理的层次做出，应该在各层次之间保持一致。<br>问题存在多个层次<br>一个问题，要明白分析的是哪个层次<br>有意识在不同层次转换</p>
<h1 id="5-5-综合分析现实、理解如何行动的最好工具是逻辑、理性、常识。"><a href="#5-5-综合分析现实、理解如何行动的最好工具是逻辑、理性、常识。" class="headerlink" title="5.5 综合分析现实、理解如何行动的最好工具是逻辑、理性、常识。"></a>5.5 综合分析现实、理解如何行动的最好工具是逻辑、理性、常识。</h1><p>把决策做好是一门科学，需要概率、统计学、博弈工具</p>
<h1 id="5-6-根据预期价值计算做决策"><a href="#5-6-根据预期价值计算做决策" class="headerlink" title="5.6 根据预期价值计算做决策"></a>5.6 根据预期价值计算做决策</h1><p>一件事，有奖励和惩罚，综合评判，而不是凭直觉这么做。<br>如押100元，胜率60%得到100，惩罚40%失去，则预期价值就是20<br>5.6.1 不管押队概率已经有多大，提高押队概率始终有价值。从51%提升到85%，你的预期价值是之前的17倍。<br>5.6.2 知道什么时候不去押注，和知道什么注值得押一样重要<br>5.6.3 最好的选择是好处多于坏处的选择额，不是毫无坏处的选择。</p>
<h1 id="5-7-比较更多信息带来的价值和不做决定带来的成本，决定优先顺序。"><a href="#5-7-比较更多信息带来的价值和不做决定带来的成本，决定优先顺序。" class="headerlink" title="5.7 比较更多信息带来的价值和不做决定带来的成本，决定优先顺序。"></a>5.7 比较更多信息带来的价值和不做决定带来的成本，决定优先顺序。</h1><p>5.7.1 先把必做之事做完，再做想做之事。<br>5.7.2 没时间处理不重要的事时，那就别做，以免重要的事没时间<br>5.7.3 不要把概率当做可能<br>万事皆有可能，更重要的是概率。 考虑每个因素的发生概率，进行排序</p>
<h1 id="5-8-成为好决策者的捷径"><a href="#5-8-成为好决策者的捷径" class="headerlink" title="5.8 成为好决策者的捷径"></a>5.8 成为好决策者的捷径</h1><p>好决策者在熟练了以上方法后，把这些方法化为本能的<br>简化<br>把重要因素和相互关系呈现出来，不断追求精简。</p>
<h1 id="5-9-使用原则"><a href="#5-9-使用原则" class="headerlink" title="5.9 使用原则"></a>5.9 使用原则</h1><p>使用原则可简化改善决策。所有眼前的情况都是类似情景再现，识别情景，需要深思熟虑的原则去应对。<br>这样需要做决策的数量大大减少，决策质量大大提升。<br>5.9.1 思维慢下来，注意现在用的决策<br>5.9.2 把这个标准作为一项原则写下来<br>5.9.3 当结果出现，评估结果，思考标准，写下类似情景出现前的改进标准。</p>
<h1 id="5-10-对决策进行可行度加权"><a href="#5-10-对决策进行可行度加权" class="headerlink" title="5.10 对决策进行可行度加权"></a>5.10 对决策进行可行度加权</h1><p>和高度可信、意愿表达深思熟虑分歧的人交流能深化对问题的理解，改进决策质量。<br>不能高估自己的可信度，要区分可信度不同的人。</p>
<h1 id="5-11-把原则转化成算法，然搞计算机和我决策"><a href="#5-11-把原则转化成算法，然搞计算机和我决策" class="headerlink" title="5.11 把原则转化成算法，然搞计算机和我决策"></a>5.11 把原则转化成算法，然搞计算机和我决策</h1><p>检验原则在过去不同情况起什么作用，改进原则，对问题有飞跃式的深入理解。<br>和计算机相互学习，各展示所长。<br>5.11.1 系统化和计算化的决策<br>人工智能的决策会变得常态化，这种做法越来越普遍，编码和鞋子一样重要。<br>人工智能可以在我面临的问题上，用全世界最高质量的思考，得到权衡不同观点的指导。</p>
<h1 id="5-12-在深刻理解人工智能之前不要过度新来他。"><a href="#5-12-在深刻理解人工智能之前不要过度新来他。" class="headerlink" title="5.12 在深刻理解人工智能之前不要过度新来他。"></a>5.12 在深刻理解人工智能之前不要过度新来他。</h1><p>计算机辅助决策技术有三大类：<br>专家系统：设计者根据自己对因果关系理解，将决策标准表述出来。<br>模拟：计算机发现规律，并用用到计算机决策中。不需要理解背后逻辑<br>数据开采：功能强大的计算机消化大量数据，寻找规律。<br>计算机没有常识，无法说明决策后面的逻辑<br>由专家系统这种因果关系产生深刻理解产生的兴奋、安全感和教育价值更加有吸引力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B/" rel="tag"># 《原则》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/f761fdf1707f/" rel="prev" title="《原则》原则(四)认识到他人的不同">
      <i class="fa fa-chevron-left"></i> 《原则》原则(四)认识到他人的不同
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/428c8b65e27d/" rel="next" title="《原则》原则(小结)">
      《原则》原则(小结) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-1-%E8%A6%81%E8%AE%A4%E8%AF%86%E5%88%B0-1-%E5%BD%B1%E5%93%8D%E5%A5%BD%E5%86%B3%E7%AD%96%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A8%81%E8%83%81%E6%98%AF%E6%9C%89%E5%AE%B3%E7%9A%84%E6%83%85%E7%BB%AA-2-%E5%86%B3%E7%AD%96%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%A4%E6%AD%A5%E6%B5%81%E7%A8%8B%EF%BC%88%E5%85%88%E4%BA%86%E8%A7%A3%E5%86%8D%E5%86%B3%E5%AE%9A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">5.1 要认识到 1.影响好决策的最大威胁是有害的情绪 2. 决策是一个两步流程（先了解再决定）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-2-%E6%8A%8A%E4%BA%86%E8%A7%A3%E5%81%9A%E5%A5%BD"><span class="nav-number">2.</span> <span class="nav-text">5.2 把了解做好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-3-%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E5%8F%98%E5%8C%96%E7%9A%84%E5%BD%A2%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">5.3 综合分析变化的形势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4-%E9%AB%98%E6%95%88%E7%BB%BC%E5%90%88%E8%80%83%E8%99%91%E5%A4%9A%E5%B1%82%E6%AC%A1"><span class="nav-number">4.</span> <span class="nav-text">5.4 高效综合考虑多层次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-5-%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E7%8E%B0%E5%AE%9E%E3%80%81%E7%90%86%E8%A7%A3%E5%A6%82%E4%BD%95%E8%A1%8C%E5%8A%A8%E7%9A%84%E6%9C%80%E5%A5%BD%E5%B7%A5%E5%85%B7%E6%98%AF%E9%80%BB%E8%BE%91%E3%80%81%E7%90%86%E6%80%A7%E3%80%81%E5%B8%B8%E8%AF%86%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5.5 综合分析现实、理解如何行动的最好工具是逻辑、理性、常识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-6-%E6%A0%B9%E6%8D%AE%E9%A2%84%E6%9C%9F%E4%BB%B7%E5%80%BC%E8%AE%A1%E7%AE%97%E5%81%9A%E5%86%B3%E7%AD%96"><span class="nav-number">6.</span> <span class="nav-text">5.6 根据预期价值计算做决策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-7-%E6%AF%94%E8%BE%83%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BB%B7%E5%80%BC%E5%92%8C%E4%B8%8D%E5%81%9A%E5%86%B3%E5%AE%9A%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%88%90%E6%9C%AC%EF%BC%8C%E5%86%B3%E5%AE%9A%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">5.7 比较更多信息带来的价值和不做决定带来的成本，决定优先顺序。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-8-%E6%88%90%E4%B8%BA%E5%A5%BD%E5%86%B3%E7%AD%96%E8%80%85%E7%9A%84%E6%8D%B7%E5%BE%84"><span class="nav-number">8.</span> <span class="nav-text">5.8 成为好决策者的捷径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-9-%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">5.9 使用原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-10-%E5%AF%B9%E5%86%B3%E7%AD%96%E8%BF%9B%E8%A1%8C%E5%8F%AF%E8%A1%8C%E5%BA%A6%E5%8A%A0%E6%9D%83"><span class="nav-number">10.</span> <span class="nav-text">5.10 对决策进行可行度加权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-11-%E6%8A%8A%E5%8E%9F%E5%88%99%E8%BD%AC%E5%8C%96%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%8C%E7%84%B6%E6%90%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E6%88%91%E5%86%B3%E7%AD%96"><span class="nav-number">11.</span> <span class="nav-text">5.11 把原则转化成算法，然搞计算机和我决策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-12-%E5%9C%A8%E6%B7%B1%E5%88%BB%E7%90%86%E8%A7%A3%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E5%89%8D%E4%B8%8D%E8%A6%81%E8%BF%87%E5%BA%A6%E6%96%B0%E6%9D%A5%E4%BB%96%E3%80%82"><span class="nav-number">12.</span> <span class="nav-text">5.12 在深刻理解人工智能之前不要过度新来他。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suiming" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suiming" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suiming.jx@gmail.com" title="E-Mail → mailto:suiming.jx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xuzhuread" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xuzhuread" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
